# Change Ctrl+B to Ctrl+Space
unbind C-b
set -g prefix C-Space

# Split panes with | and -
unbind '"'
unbind %
bind \\ split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}' -v

# Reload Tmux Conf
#bind r source-file ~/.tmux.conf

# Set Shell
set-option -g default-shell /bin/bash

# Set Color
set -g default-terminal "screen-256color"

# Set Scrollback
set -g history-limit 100000

# Open new session in current dir
bind c new-window -c "#{pane_current_path}"


# Renumber windows sequentially
set -g renumber-windows on

# Start Numbering at 1
set -g base-index 1

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# Allow saving of files as sudo when I forgot to start vim using sudo.
#cmap w!! w !sudo tee > /dev/null %
